upstream django {
    server 127.0.0.1:8000;
}


server {
    listen 80 default_server;
    server_name 54.237.139.127 ;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
