upstream django {
    server web:8000;
}

server {
    listen 80 default_server;
    server_name 18.118.25.155;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
